{
  "name": "resume",
  "version": "1.40.11",
  "description": "Portfolio automation workspace: Cloudflare Worker edge site, job automation (Wanted/JobKorea), SSoT data, self-hosted observability",
  "main": "apps/portfolio/worker.js",
  "private": true,
  "workspaces": [
    "apps/portfolio",
    "apps/job-server",
    "apps/job-dashboard",
    "packages/cli",
    "packages/data",
    "packages/shared",
    "packages/types",
    "packages/schemas",
    "packages/contracts",
    "packages/env"
  ],
  "scripts": {
    "strip-exif": "exiftool -all= -overwrite_original apps/portfolio/src/images/*.png apps/portfolio/src/images/*.webp 2>/dev/null || echo 'exiftool not found - skipping'",
    "sync:data": "node tools/scripts/utils/sync-resume-data.js",
    "sync:pptx": "python3 tools/scripts/build/generate_shinhan_pptx.py",
    "sync:pdf": "go -C tools/scripts run ./build/pdf-generator master && go -C tools/scripts run ./build/pdf-generator full",
    "sync:all": "npm run sync:data && npm run sync:pdf && npm run sync:pptx",
    "sync:jobkorea": "npm run op:run -- --env-file ../../.env.1password -- env JOBKOREA_SYNC_MODE=hybrid-api node ../../apps/job-server/scripts/profile-sync.js jobkorea --apply",
    "sync:jobkorea:dry": "npm run op:run -- --env-file ../../.env.1password -- env JOBKOREA_SYNC_MODE=api-dry-run node ../../apps/job-server/scripts/profile-sync.js jobkorea --diff",
    "op:run": "cd tools/scripts && go run ./onepassword/run",
    "op:native:run": "cd tools/scripts && go run ./onepassword/native-run",
    "op:seed:resume": "cd tools/scripts && go run ./onepassword/seed-resume",
    "op:seed:sessions": "cd tools/scripts && go run ./onepassword/session-files seed",
    "op:restore:sessions": "cd tools/scripts && go run ./onepassword/session-files restore",
    "sync:proposals": "node apps/job-server/src/sync/proposal-review-cli.js && go run ./tools/scripts/sync/apply-proposals.go",
    "enrich:github": "cd tools/scripts/enrichment/github && go run main.go",
    "enrich:skills": "cd tools/scripts/enrichment/skills && go run main.go",
    "enrich:ai": "cd tools/scripts/enrichment/ai && go run main.go",
    "enrich:all": "npm run enrich:github && npm run enrich:skills && npm run enrich:ai",
    "automate:ssot": "npm run sync:pdf && npm run build && npm run typecheck && npm run test:node",
    "automate:full": "npm run sync:pdf && npm run sync:pptx && npm run build && npm run lint && npm run typecheck && npm run test && go run ./tools/ci/validate-cloudflare-native.go",
    "build": "npm run sync:data && npm run build:worker",
    "build:worker": "npm run build --workspace=@resume/portfolio-worker",
    "build:portfolio": "npm run build",
    "build:full": "npm run build && npm run cli:build",
    "build:all": "npm run build:full",
    "version:bump": "npm version patch --no-git-tag-version",
    "deploy": "node -e \"console.error('Manual deploy is disabled. Use git push to master for Cloudflare Workers Builds.'); process.exit(1)\"",
    "cli:build": "echo 'No build needed for Node CLI'",
    "cli:verify": "node packages/cli/bin/run.js verify",
    "test": "npm run test:jest && npm run test:node && npm run test:schemas && npm run test:shared && npm run test:tools && npm run test:cli",
    "test:jest": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:node": "npm test --workspace=@resume/job-automation",
    "test:schemas": "node --test 'packages/schemas/src/__tests__/**/*.test.js' 'packages/env/src/__tests__/**/*.test.js'",
    "test:shared": "node --test 'packages/shared/src/**/__tests__/*.test.js'",
    "test:tools": "node --test 'tools/scripts/**/__tests__/**/*.test.{js,mjs}'",
    "test:cli": "node --test 'packages/cli/src/__tests__/**/*.test.js'",
    "test:coverage": "npm run test:coverage:jest && npm run test:coverage:node",
    "test:coverage:jest": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:coverage:node": "c8 --check-coverage --lines 60 --functions 55 --branches 70 --exclude 'apps/job-server/src/shared/testing/**' node --test 'apps/job-server/src/shared/**/*.test.js'",
    "test:e2e": "playwright test",
    "test:e2e:worker": "npx playwright test worker-health --project=chromium",
    "test:e2e:deploy": "npx playwright test deploy-verification --project=chromium",
    "test:e2e:smoke": "npx playwright test worker-health deploy-verification --project=chromium",
    "verify:production": "SKIP_WEBSERVER=1 PLAYWRIGHT_BASE_URL=https://resume.jclee.me npx playwright test deploy-verification --project=chromium",
    "lighthouse:ci": "node tools/scripts/verification/run-lighthouse-ci.mjs --config=tools/lighthouserc.json",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate:openapi": "redocly lint packages/contracts/openapi.yaml",
    "lint:agents": "go run tools/scripts/verification/verify-agents-compliance.go",
    "verify:profile-sync": "go run tools/scripts/verification/verify-context-profile-sync.go",
    "verify:all": "npm run verify:production && npm run verify:profile-sync",
    "lint:naming": "node tools/scripts/verification/validate-monorepo-naming.mjs",
    "hooks:install": "pre-commit install",
    "hooks:run": "pre-commit run --all-files",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:workspace-deps": "node tools/scripts/verification/validate-workspace-dependencies.mjs",
    "verify:worker-config": "node tools/scripts/verification/validate-worker-config.mjs",
    "verify:release-workflows": "node tools/scripts/verification/validate-release-workflows.mjs",
    "verify:ssot": "node tools/scripts/utils/verify-resume-sync.mjs",
    "verify:architecture-governance": "node tools/scripts/verification/validate-architecture-docs.mjs --governance-only",
    "verify:ci-workflows": "node tools/scripts/verification/validate-ci-workflows.mjs",
    "verify:architecture-hardening:core": "npm run verify:worker-config && npm run verify:ssot && npm run verify:release-workflows && npm run verify:workspace-deps && npm run verify:architecture-governance && npm run verify:ci-workflows",
    "dev": "CLOUDFLARE_ENV= wrangler dev --config wrangler.jsonc --port 8787 --local",
    "foreign-apply:dry-run": "node apps/job-dashboard/scripts/dev/foreign-apply-dry-run.mjs",
    "dev:wrangler": "npm run dev",
    "deploy:wrangler:root": "npm run build:full && CLOUDFLARE_ENV= wrangler deploy --config wrangler.jsonc",
    "deploy:wrangler:root:dry-run": "npm run build:full && CLOUDFLARE_ENV= wrangler deploy --config wrangler.jsonc --dry-run",
    "docker:build": "docker build -t resume:latest .",
    "docker:run": "docker run -p 3000:3000 --env-file .docker.env resume:latest",
    "docker:run:dev": "docker run -p 3000:3000 -e NODE_ENV=development -v $(pwd)/apps/job-server:/app/apps/job-server resume:latest",
    "docker:compose": "docker-compose up -d",
    "docker:compose:dev": "NODE_ENV=development docker-compose up",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker rmi resume:latest 2>/dev/null || true"
  },
  "keywords": [
    "resume",
    "portfolio",
    "cloudflare-workers",
    "jamstack"
  ],
  "author": "Jaecheol Lee <qws941@kakao.com>",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.1",
    "@redocly/cli": "^2.39.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.59.1",
    "c8": "^12.0.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "html-minifier-terser": "^7.2.0",
    "jest": "^30.4.2",
    "jsonc-parser": "^3.3.1",
    "lighthouse": "^12.6.1",
    "prettier": "^3.9.5",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.112.0",
    "yaml": "2.8.3"
  },
  "overrides": {
    "semver": "^7.6.3",
    "qs": ">=6.14.2",
    "@hono/node-server": ">=1.19.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
