{
  "//": [
    "This is the RATCHETING strict typecheck gate — the only one that can actually fail CI.",
    "`npm run typecheck` (tsconfig.json) cannot fail by design: tsconfig.base.json sets",
    "checkJs:false, so every file in its .js `include` glob is parsed but never type-checked.",
    "This file turns checkJs on and lists only directories/files VERIFIED to be zero-error",
    "under `--checkJs --strict` today. Add new entries ONE AT A TIME: run",
    "`npx tsc -p tsconfig.strict.json --noEmit` after each addition and only keep it if the",
    "exit code stays 0. Do not silence errors with @ts-ignore/@ts-nocheck/any-casts — fix the",
    "source or leave the file out and note it as future work."
  ],
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "packages/env/src/**/*",
    "packages/types/src/job-categories.js",
    "packages/types/src/notification.js",
    "packages/types/src/queue.js",
    "packages/types/src/resume.js",
    "packages/types/src/session.js",
    "packages/schemas/src/common.js",
    "packages/schemas/src/auth.js",
    "packages/schemas/src/resume.js",
    "packages/schemas/src/application-dashboard.js",
    "tools/scripts/dev/miniflare.config.js",
    "tools/scripts/utils/bump-version.js",
    "tools/scripts/utils/record-demo-video.js",
    "tools/scripts/utils/resume-data-paths.js",
    "packages/types/src/application.js",
    "packages/schemas/src/application-core.js",
    "packages/schemas/src/application.js",
    "packages/schemas/src/foreign-ats-application.js",
    "packages/schemas/src/index.js",
    "packages/schemas/src/portfolio.js",
    "packages/schemas/src/webhook.js",
    "packages/shared/src/normalize/index.js",
    "packages/shared/src/session/constants.js",
    "packages/shared/src/session/cookies.js",
    "packages/shared/src/cookies/index.js",
    "packages/shared/src/rate-limit/token-bucket.js",
    "packages/shared/src/rate-limit/sliding-window.js",
    "packages/shared/src/rate-limit/adapters/memory.js",
    "packages/shared/src/crypto/webcrypto.js",
    "packages/shared/src/employment-types.js",
    "packages/shared/src/job-categories.js",
    "packages/shared/src/phone.js",
    "packages/shared/src/ua.js",
    "packages/shared/src/validation/portfolio.js",
    "tools/scripts/build/generate-icons.js",
    "tools/scripts/build/generate-screenshots.js",
    "tools/scripts/build/convert-icons-to-png.js",
    "apps/job-dashboard/src/handlers/auto-apply/constants.js",
    "apps/job-dashboard/src/queues/queue-message-constants.js",
    "apps/job-dashboard/src/services/notifications/constants.js",
    "apps/job-dashboard/src/utils/env.js",
    "apps/job-dashboard/src/views/dashboard.js",
    "apps/job-dashboard/src/views/scripts.js",
    "apps/job-dashboard/src/views/scripts/applications.js",
    "apps/job-dashboard/src/views/scripts/automation.js",
    "apps/job-dashboard/src/views/scripts/core.js",
    "apps/job-dashboard/src/views/scripts/resume-sync.js",
    "apps/job-dashboard/src/views/scripts/state.js",
    "apps/job-dashboard/src/views/styles.js",
    "apps/job-dashboard/src/views/styles/components/actions.js",
    "apps/job-dashboard/src/views/styles/components/badges.js",
    "apps/job-dashboard/src/views/styles/components/cards.js",
    "apps/job-dashboard/src/views/styles/components/controls.js",
    "apps/job-dashboard/src/views/styles/components/forms.js",
    "apps/job-dashboard/src/views/styles/components/index.js",
    "apps/job-dashboard/src/views/styles/components/modals.js",
    "apps/job-dashboard/src/views/styles/components/stats.js",
    "apps/job-dashboard/src/views/styles/components/tables.js",
    "apps/job-dashboard/src/views/styles/components/toasts.js",
    "apps/job-dashboard/src/views/styles/layout.js",
    "apps/job-dashboard/src/views/styles/variables.js",
    "apps/job-server/platforms/indeed/pagination.js",
    "apps/job-server/scripts/auth-sync/config.js",
    "apps/job-server/scripts/auto-all/cli-args.js",
    "apps/job-server/scripts/auto-all/constants.js",
    "apps/job-server/scripts/profile-sync/diff-calculator.js",
    "apps/job-server/scripts/profile-sync/jobkorea-sections/constants.js",
    "apps/job-server/scripts/profile-sync/playwright-stealth.js",
    "apps/job-server/scripts/profile-sync/sync-logger.js",
    "apps/job-server/src/auto-apply/application-manager/status.js",
    "apps/job-server/src/crawlers/base-crawler/schema.js",
    "apps/job-server/src/server/config/index.js",
    "apps/job-server/src/shared/errors/error-codes.js",
    "apps/job-server/src/shared/services/auth/auth-service/auth-typedefs.js",
    "apps/job-server/src/shared/services/auth/auth-service/token-store.js",
    "apps/job-server/src/shared/services/cache/tier-operations/constants.js",
    "apps/job-server/src/shared/services/lazy-loader/service-locator.js",
    "apps/job-server/src/shared/services/matching/job-matcher/skill-categories.js",
    "apps/job-server/src/shared/services/notifications/telegram-adapter/constants.js",
    "apps/job-server/src/shared/services/orchestrator/progress-tracker/progress-summary.js",
    "apps/job-server/src/shared/services/orchestrator/progress-tracker/task-id-counter.js",
    "apps/job-server/src/shared/services/orchestrator/progress-tracker/task-queries.js",
    "apps/job-server/src/shared/services/orchestrator/progress-tracker/task-state.js",
    "apps/job-server/src/shared/services/orchestrator/resource-pool/pool-entry.js",
    "apps/job-server/src/shared/services/orchestrator/resource-pool/pool-options.js",
    "apps/job-server/src/shared/services/orchestrator/resource-pool/types.js",
    "apps/job-server/src/shared/services/orchestrator/resource-pool/wait-queue.js",
    "apps/job-server/src/shared/services/stealth/proxy-rotator.js",
    "apps/job-server/src/shared/services/stealth/timing.js",
    "apps/job-server/src/shared/services/webhook/webhook-signer.js",
    "apps/job-server/src/shared/utils/paths.js",
    "apps/job-server/src/sync/proposal-skill-catalog.js",
    "apps/job-server/src/test-helpers/api-fixtures.js",
    "apps/job-server/src/test-helpers/application-fixtures.js",
    "apps/job-server/src/test-helpers/cover-letter-fixtures.js",
    "apps/job-server/src/test-helpers/fixtures.js",
    "apps/job-server/src/test-helpers/job-fixtures.js",
    "apps/job-server/src/test-helpers/resume-fixtures.js",
    "apps/job-server/src/test-helpers/timeline-fixtures.js",
    "apps/job-server/src/tools/auto-apply/constants.js",
    "apps/job-server/src/tools/platforms/wanted-sync-operations/constants.js",
    "apps/job-server/src/tools/platforms/wanted-sync-operations/strict-sync.js",
    "apps/job-server/src/tools/resume-customize/text-processing.js",
    "apps/job-server/src/tools/resume-schema.js",
    "apps/portfolio/lib/auth.js",
    "apps/portfolio/lib/config.js",
    "apps/portfolio/lib/content-hashing.js",
    "apps/portfolio/lib/env.js",
    "apps/portfolio/lib/hero-content-data.js",
    "apps/portfolio/lib/routes/metrics.js",
    "apps/portfolio/lib/routes/observability.js",
    "apps/portfolio/lib/validators.js",
    "apps/portfolio/lib/worker-routes.js",
    "apps/portfolio/lib/worker-routes/error-handler.js",
    "apps/portfolio/lib/worker-routes/fallback-routes.js",
    "apps/portfolio/lib/worker-routes/fetch-and-rate-limit.js",
    "apps/portfolio/lib/worker-routes/health-route.js",
    "apps/portfolio/lib/worker-routes/index.js",
    "apps/portfolio/lib/worker-routes/locale-routes.js",
    "apps/portfolio/lib/worker-routes/metrics-route.js",
    "apps/portfolio/lib/worker-routes/seo-routes.js",
    "apps/portfolio/lib/worker-routes/static-routes.js",
    "apps/portfolio/logger.js",
    "apps/portfolio/src/scripts/modules/project-cards-automation-data.js",
    "apps/portfolio/src/scripts/modules/project-cards-data.js",
    "apps/portfolio/src/scripts/modules/timeline-career-meta.js",
    "packages/data/platforms/jobkorea-categories.js",
    "tools/scripts/build/resume-variant-config.js"
  ],
  "exclude": ["packages/env/src/__tests__/**"]
}
